<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/rajcicabutton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Rajcica"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="100dp"
    android:layout_marginStart="70dp"
    android:layout_marginEnd="70dp"
    android:textSize="60sp"> </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sirbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sir"
        app:layout_constraintTop_toBottomOf="@id/rajcicabutton"
        android:layout_marginTop="100dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:textSize="60sp"> </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/paprikabutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paprika"
        app:layout_constraintTop_toBottomOf="@id/sirbutton"
        android:layout_marginTop="100dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:textSize="60sp"> </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>